<!DOCTYPE html>
<html>
    <style>
        ul {
            background-color: #3E3E3E;
            max-width: 500px;
            padding-left:0px;
            position: relative;
            bottom: 4px;
            float: left;
            border-bottom: 3px solid #52A0E2;

        }

        ul li {
            display: inline-block;
            padding: 15px 20px 15px 20px;
            font-family: "Segoe UI",Verdana,Helvetica,Sans-Serif;
        
        }

        li a {
           color: white;
           text-decoration: none;
           font-size: 18px; 

           /* moze i so padding na a */
           
        }

        li:hover {
            background-color: #52A0E2;
            box-shadow: 0 0 1px 2px #52A0E2;
        }
        .active  {
            background-color: #52A0E2;
            

        }
        li {
            float: left;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
         <!-- Google fonts -->
        <title>Homework5-Exercise2</title>
    </head>
    <body>
        <header>
            
        </header>
    </body>

    <main>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#company">Company</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        

    </main>

    <footer>

    </footer>
</html>